{
  "name": "opsfluency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@clerk/nextjs": "^7.2.2",
    "@google-cloud/translate": "^9.3.0",
    "@headlessui/react": "^2.2.10",
    "@supabase/supabase-js": "^2.104.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^24.0.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.469.0",
    "next": "16.2.4",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.10",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4"
  }
}
